<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <style>
        .container{
            max-width: 800px;
            margin: 30px auto;
            border-radius: 4px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
            padding: 16px;
        }

        .carousel {
            position: relative;
            height: 200px;
        }

        .panels > a {
            position: absolute ;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .panels > a.active {
            z-index: 3;
        }

        .panels > a:nth-child(even) {
            background-color: lightskyblue ;
        }

        .panels > a:nth-child(odd){
            background-color: lightpink;
        }

        .container .arrows button {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(31, 45, 61, .11);
            outline: none;
            cursor: pointer;
            z-index: 5;
        }

        .container .arrows .arrow-pre {
            left: 10px;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .5s;
        }

        .container .arrows .arrow-next {
            right: 10px;
            transform: translate(50%, -50%);
            opacity: 0;
            transition: all .5s;
        }

        .arrow-pre::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            transform: rotate(-45deg);
            /* outline: none; */
        }

        .carousel:hover .arrow-pre {
            opacity: 1;
            transform: translate(50%, -50%);
        }

        .carousel:hover .arrow-next {
            opacity: 1;
            transform: translate(-50%, -50%);
        }


        .arrow-next::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            transform: rotate(135deg);
            /* outline: none; */
        }

        .indicators {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            list-style: none;
            margin: 0;
            padding: 0;
            z-index: 20;
        }

        .indicators > li {
            display: inline-block;
            padding: 5px 0;
            cursor: pointer;
        }

        .indicators > li::before {
            content: '';
            display: block;
            border-radius: 2px;
            width: 30px;
            height: 3px;
            background-color: #c0c4cc;

        }

        .indicators > li.active::before {
            background-color: #fff;
        }


    </style>

</head>
<body>
    <div class="container">
        <h2>Carousel</h2>
        <div class="carousel">
            <div class="panels">
                <a href="#0" class="active">0</a>
                <a href="#1">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
            </div>
            <div class="arrows">
                <button class="arrow-pre"></button>
                <button class="arrow-next"></button>
            </div>
            <ul class="indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>


    <script>
        const $ = s => document.querySelector(s)
        const $$ = s => document.querySelectorAll(s)

        const $pre = $('.arrow-pre')
        const $next = $('.arrow-next')
        const $$indicators = $$('.indicators > li')

        const getIndex = () => [...$$indicators].indexOf($('.indicators .active'))
        const getPreIndex = () => (getIndex() - 1 + $$indicators.length) % $$indicators.length
        const getNextIndex = () => (getIndex() + 1 + $$indicators.length) % $$indicators.length

        const setPage = index => {
            $$('.panels > a').forEach($panel => $panel.classList.remove('active'))
            $$('.panels > a')[index].classList.add('active')
        }

        const setIndicator = index => {
            $$indicators.forEach($indicator => $indicator.classList.remove('active'))
            $$indicators[index].classList.add('active')
        }


        $pre.onclick = function() {
            let index = getPreIndex()
            setPage(index)
            setIndicator(index)
        }

        $next.onclick = function() {
            let index = getNextIndex()
            setPage(index)
            setIndicator(index)
        }

        $$indicators.forEach($indicator => $indicator.onclick = function(e){
            let index = [...$$indicators].indexOf(e.target)
            setPage(index)
            setIndicator(index)
        })


    </script>
</body>
</html>